JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MONGODB_URI = "mongodb+srv://sonupandit:7990095595@cluster0.fja79bw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI = "mongodb://127.0.0.1:27017"

CLOUDINARY_API_KEY = "659845466136416"
CLOUDINARY_SECRET_KEY = "vU7EFvuHF2VsugoOhlzlvOcLFvM"
CLOUDINARY_NAME = "djhhth7dx"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'


